<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="controlProcess"
            type="com.crystal.android.beatbox.BeatBox" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/musicProcess"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"/>
    </LinearLayout>

</layout>