# test

./: .gitignore  README.md
Aplayer/: config.gradle  module.build.gradle
Aplayer/app/src/main/java/com/crystal/aplayer/: Xapplication.java
Aplayer/module_home/src/androidTest/java/com/crystal/module_home/: ExampleInstrumentedTest.java
Aplayer/module_home/src/main/: AndroidManifest.xml
Aplayer/module_home/src/test/java/com/crystal/module_home/: ExampleUnitTest.java
Aplayer/module_main/src/androidTest/java/com/crystal/module_main/: ExampleInstrumentedTest.java
Aplayer/module_main/src/main/: AndroidManifest.xml
Aplayer/module_main/src/test/java/com/crystal/module_main/: ExampleUnitTest.java
Aplayer/module_player/src/androidTest/java/com/crystal/module_player/: ExampleInstrumentedTest.java
Aplayer/module_player/src/main/: AndroidManifest.xml
Aplayer/module_player/src/test/java/com/crystal/module_player/: ExampleUnitTest.java
Aplayer/mytoolslibrary/src/androidTest/java/com/crystal/mytoolslibrary/: ExampleInstrumentedTest.java
Aplayer/mytoolslibrary/src/main/: AndroidManifest.xml
Aplayer/mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/: ConvertHashmapAndString.java  HashMapProcess.java  KeyValue.java  LogUtil.java  ProcessUrl.java  RomUtils.java  SomeRes.java  SomeTools.java  StatusBarColor.java  Xapplication.java
Aplayer/mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/baseadapter1/: BaseAdapter.java  MultiSelectAdapter.java  SelectInterface.java
Aplayer/mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/dateProcess/: KindsofDate.java  TimeProcess.java
Aplayer/mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/download/: DOWNLOAD_TASK_FUN.java  DownloadInfo.java  DownloadManager.java  DownloadTaskRunnable.java  OkhttpManager.java  notifyAction.java
Aplayer/mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/file/: FileTools.java
Aplayer/mytoolslibrary/src/test/java/com/crystal/mytoolslibrary/: ExampleUnitTest.java
DataAutoSave/DASAnnotationComplierlib/: build.gradle
DataAutoSave/DASAnnotationComplierlib/src/main/java/com/crystal/annotationcomplierlib/: BeCreateClassInfo.java  DASAnnotationComplier.java  DataAutoSaveFieldInfo.java  GenerateUtils.java  SomeUtils.java
Ti/app/: build.gradle  proguard-rules.pro
Ti/app/schemas/com.example.kiylx.ti.db.historydb2.HistoryDatabase/: 1.json
Ti/app/schemas/com.example.kiylx.ti.db.searchenginedb.SearchEngineDatabase/: 1.json
Ti/app/schemas/com.example.kiylx.ti.downloadpack.db.DownloadInfoDatabase/: 1.json
Ti/app/src/main/: AndroidManifest.xml
Ti/app/src/main/assets/: Suggest.js  TextSizeHtml.html  aboutApp.html  firstHtml.html  newTab.html  tabNew.html
Ti/app/src/main/java/com/example/kiylx/ti/: AboutBookmark.java  (+39 more)
Ti/app/src/main/res/drawable/: bottom_select_text.xml  divider_horizontal.xml  edit_text_1.xml  hover_border.xml  new_webview_bottom.xml  ripple_1.xml  setting_item.xml  touch_color.xml
Ti/app/src/main/res/drawable-v24/: download_button_action.xml
Ti/app/src/main/res/drawable-xxhdpi/: bg_ie.xml  bg_qq.xml  bg_sogo.xml
Ti/app/src/main/res/layout/: activity_bookmark_manager.xml  activity_bookmark_page.xml  activity_content_to_url.xml  activity_do_search.xml  activity_download.xml  activity_extent.xml  activity_history.xml  activity_historys.xml  activity_main.xml  activity_search_recyview.xml  activity_setting.xml  activity_setting2.xml  activity_star_page.xml  activity_start_page.xml  blackitem.xml  bookmark_toolbar.xml  buttom_menu.xml  content_start_page.xml  diallog_multpage.xml  dialog_bookmark_webpage.xml  dialog_cleandata.xml  dialog_deletetag.xml  dialog_editbookmarkfolder.xml  dialog_homepage_setting.xml  dialog_min_set_view.xml  dialog_multpage.xml  dialog_searchengine_list.xml  download_item.xml  download_setting_fragment.xml  downloadbasefragments.xml  downloadwindow.xml  dynamic_history_item.xml  edit_bookmark_layout.xml  edit_box.xml  fragment_about.xml  fragment_book_mark.xml  fragment_download_setting.xml  fragment_general.xml  fragment_history.xml  fragment_multpage_dialog.xml  (+34 more)
Ti/app/src/main/res/layout-land/: activity_main.xml  dialog_bookmark_webpage.xml  dialog_editbookmarkfolder.xml  dialog_homepage_setting.xml  downloadwindow.xml
Ti/app/src/main/res/menu/: bookmark_item_options.xml  bookmark_toolbar.xml  bookmarkactionmode.xml  bookmarkfolder_toolbar.xml  control_download_toolbat_menu.xml  download_bottom_menu.xml  edit_name.xml  history_item_option.xml  historys_toolbar_menu.xml  js_extent_add.xml  menu_new_tag.xml  only_search_tool_menu.xml  open_download_file.xml  option.xml  star_item_options.xml  tagmanager_menu.xml  toolbar_menu.xml
Ti/app/src/main/res/navigation/: download_navigation.xml
Ti/app/src/main/res/values/: arrays.xml  boolset.xml  colors.xml  defaultValues.xml  strings.xml  styles.xml
Ti/app/src/main/res/xml/: general.xml  main_preference.xml  setting_about.xml  setting_beta.xml  setting_conventional.xml  setting_general.xml  setting_main.xml  setting_privacy.xml  setting_theme.xml
Ti/app/src/test/java/: KindsofDateTest.java
Ti/app/src/test/java/android/text/: TextUtils.java
Ti/customview/: build.gradle
Ti/customview/src/androidTest/java/com/crystal/customview/: ExampleInstrumentedTest.java
Ti/customview/src/main/: AndroidManifest.xml
Ti/customview/src/main/java/com/crystal/customview/: BaseDialog.java  MainActivity.java  numberPicker.java
Ti/customview/src/main/module/: AndroidManifest.xml
Ti/customview/src/main/res/drawable/: bg_button_add.xml  bg_button_left.xml  bg_number_picker_stroke.xml  divider_rect.xml  slider.xml  slider_button.xml  strip.xml
Ti/customview/src/main/res/layout/: activity_main.xml  activity_my_bottom_sheet.xml  activity_second.xml  activity_use_appbar_layout.xml  base_recyclerview.xml  dialog_select_dir.xml  file_details.xml  file_item.xml  floating.xml  floating_view.xml  number_picker.xml  slider.xml
Ti/customview/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Ti/customview/src/test/java/com/crystal/customview/: ExampleUnitTest.java
(+962 files in other folders)
