<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.crystal.customview.arcMenu.ArcMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_black_24dp" />


        <ImageView
            android:id="@+id/imView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tag="Camera" />

        <ImageView
            android:id="@+id/imView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pause_black_24dp"
            android:tag="Sun" />

        <ImageView
            android:id="@+id/imView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mult"
            android:tag="Place" />

        <ImageView
            android:id="@+id/imView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/music"
            android:tag="Sleep" />
    </com.crystal.customview.arcMenu.ArcMenu>
</LinearLayout>