<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_number_picker_stroke"
    android:divider="@drawable/divider_rect"
    android:minHeight="35dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/img_sub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_button_left"
        android:minWidth="30dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp" />

    <EditText
        android:id="@+id/num_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:inputType="number"
        android:paddingEnd="5dp"
        android:digits="0123456789"
        android:minWidth="50dp"
        android:gravity="center"
        android:layout_weight="2.5"
        android:text="000"
        />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_button_right"
        android:minWidth="30dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

</LinearLayout>