apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':DASAnnotationLib')
    implementation 'com.squareup:javapoet:1.13.0'

}

sourceCompatibility = "7"
targetCompatibility = "7"
