<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="conventional"
        android:title="常规"
        android:fragment="com.example.kiylx.ti.ui.settings.GeneralFragment"/>
    <Preference
        android:key="theme"
        android:title="主题"
        android:fragment="com.example.kiylx.ti.ui.settings.ThemeFragment"/>
    <Preference
        android:key="privacy"
        android:title="隐私"
        android:fragment="com.example.kiylx.ti.ui.settings.PrivacyFragment"/>
    <Preference
        android:key="beta"
        android:title="实验室"/>

    <PreferenceCategory
        app:key="about"
        app:title="关于">

        <Preference
            app:key="feedback"
            app:summary="发送反馈"
            app:title="发送反馈"
            android:icon="@drawable/ic_report_problem_black_24dp"
      />

    </PreferenceCategory>

</PreferenceScreen>
