<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:key="home_page"
        app:title="自定义主页"
        app:defaultValue="false"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="homepage_url"
        app:title="主页网址"
        app:dependency="home_page"
        app:summary=""
        app:useSimpleSummaryProvider="true"/>

    <Preference
        app:fragment="com.example.kiylx.ti.settingFolders.SearchEngineSetting_Fragment"
        app:key="search_engine"
        app:title="设置搜索引擎" />
    <ListPreference
        app:entries="@array/explorer_flags"
        app:entryValues="@array/explorer_flags_values"
        app:key="explorer_flags"
        app:title="浏览器标识" />

</PreferenceScreen>