<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="first_category"
        android:title="第一个分组">
        <ListPreference
            android:entries="@array/single_selection"
            android:entryValues="@array/single_selection_value"
            android:key="列表"
            android:title="列表标题" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="second_category"
        android:title="第二个分组">
        <CheckBoxPreference
            android:key="switch"
            android:title="开关"
            android:defaultValue="true"
            app:isPreferenceVisible="false"/>

        <Preference
            android:dependency="switch"
            android:key="pref_key_sms_delete_limit"
            android:summary="关联的选项"
            android:title="pref_title_sms_delete" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="button_voicemail_setting_key"
        android:title="文本编辑偏好分组">
        <EditTextPreference
            android:key="bmji1"
            android:title="普通的文本编辑框"
            app:useSimpleSummaryProvider="true"/>
        <!--app:useSimpleSummaryProvider="true"启用动态更新摘要-->
        <EditTextPreference
            android:key="bmji2"
            android:title="自定义summaryProvider的文本编辑" />
        <EditTextPreference
            android:key="bmji3"
            android:title="自定义EditTextPreference对话框"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="third_category"
        android:title="第三个分组">

        <Preference
            app:key="startActivity1"
            app:title="启动活动1">
            <intent
                android:targetPackage="com.crystal.preferencetest"
                android:targetClass="com.crystal.preferencetest.secondActivity"/>
        </Preference>

        <Preference
            app:key="startActivity2"
            app:title="启动活动2"/>

        <Preference
            app:key="webview1"
            app:title="打开网页1">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </Preference>

        <Preference
            app:key="webview2"
            app:title="打开网页2"/>

        <Preference
            app:key="click"
            app:title="点击方法测试"/>

    <SwitchPreference
            android:key="切换开关"
            android:title="switch_key" />

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"
            app:fragment="com.crystal.preferencetest.PreferenceFragment_2"/>

    </PreferenceCategory>

</PreferenceScreen>