<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allStart"
        android:title="@string/startAllDownload"
        android:icon="@drawable/download_button_action"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/allCancel"
        android:title="@string/CancelallDownload"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>