<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0">

        <ListView
            android:id="@+id/pagelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="45dp" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <EditText
        android:id="@+id/edit"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:ems="10"
        android:hint="@string/searchbar"
        android:imeOptions="actionDone"
        android:inputType="text|textUri"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homebutton"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/multpage"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="multiplePage"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:background="@color/cardview_shadow_end_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multpage"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</android.support.constraint.ConstraintLayout>