<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activitys.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/Webview_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="50dp" />

        <ProgressBar
            android:id="@+id/webviewProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/buttom_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/touch_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3" />


        <ViewStub
            android:id="@+id/viewStub_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout="@layout/webviewsearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/huise"
        android:fillViewport="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/setbottom"
            layout="@layout/homepage_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/huise"
        android:fillViewport="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/setbottom_tool"
            layout="@layout/toolbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="#F4F1F1F1"
          android:minHeight="?attr/actionBarSize"
          android:theme="?attr/actionBarTheme"
          app:contentInsetStartWithNavigation="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline3"
          app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu">

          <RelativeLayout
              android:id="@+id/top_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                  android:id="@+id/search_edittext"
                  style="@android:style/Widget.Material.EditText"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:background="#F4DCDBDB"
                  android:focusableInTouchMode="false"
                  android:onClick="searchBar"
                  android:padding="0dp"
                  android:singleLine="true"
                  android:textAlignment="viewStart"
                  android:textColor="@android:color/black"
                  android:textColorHighlight="#00E3C7C7"
                  android:textColorHint="@android:color/black"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.0" />

          </RelativeLayout>

      </androidx.appcompat.widget.Toolbar>-->