<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicklister"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tool_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tool_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/back1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/white_haspadding"
                android:onClick="@{clicklister}"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/save_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/white_haspadding"
                android:onClick="@{clicklister}"
                android:text="@string/saveToPdf"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/save_mht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/white_haspadding"
                android:onClick="@{clicklister}"
                android:text="@string/saveTomht"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/tool_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            app:layout_constraintBottom_toTopOf="@id/tool_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tools_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tool_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/findtext"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_haspadding"
                    android:onClick="@{clicklister}"
                    android:text="@string/findText"
                    android:textAlignment="textStart"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/share"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_haspadding"
                    android:onClick="@{clicklister}"
                    android:text="@string/fenxiang"
                    android:textSize="18sp"
                    tools:text="@string/fenxiang" />

                <TextView
                    android:id="@+id/pcMode"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_haspadding"
                    android:onClick="@{clicklister}"
                    android:text="@string/diannaomoshi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hideSelf"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_haspadding"
                    android:onClick="@{clicklister}"
                    android:text="@string/yinshen"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/addBookmark"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_haspadding"
                    android:onClick="@{clicklister}"
                    android:text="@string/add_to_Bookmark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/menu"
                    style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_haspadding"
                    android:onClick="@{clicklister}"
                    android:text="@string/menu"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tool_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="68dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_guideline">

            <TextView
                android:id="@+id/reload_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_cached_black_24dp"
                android:onClick="@{clicklister}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/flash"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/button_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/xiazai"
                android:drawableTop="@drawable/ic_get_app_black_24dp"
                android:onClick="@{clicklister}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/xiazai"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/button_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lishijilu"
                android:drawableTop="@drawable/ic_history_black_24dp"
                android:onClick="@{clicklister}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/lishijilu"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/button_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/Bookmark"
                android:drawableTop="@drawable/ic_bookmark_black_24dp"
                android:onClick="@{clicklister}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/shuqian"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/toolButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gongjuxiang"
                android:drawableTop="@drawable/ic_work_black_24dp"
                android:onClick="@{clicklister}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/gongjuxiang"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
