<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--当前废弃，曾作为搜索引擎列表设计中的item的view-->

    <data>
        <variable
            name="search_engine"
            type="com.example.kiylx.ti.trash.Title_ViewModel" />
        <variable
            name="check"
            type="com.example.kiylx.ti.trash.searchenginelist.Checked_item" />

    </data>

    <LinearLayout
        android:id="@+id/engine_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/engine_select_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.1"

            android:checked="@{check.checked}"
            android:onClick="@{(view)->check.changeselect(search_engine.title)}"
            />

        <!--<CheckBox
            android:id="@+id/search_engine_checkbox"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:layout_weight="0.2"
            android:checked="@{check.checked}"/>-->

        <TextView
            android:id="@+id/searchengine_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{()->check.editText(search_engine.title)}"
            android:singleLine="true"
            android:text="@{search_engine.title}"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/delete_engine_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:onClick="@{()->check.deleteItem(search_engine.title)}"
            android:contentDescription="@string/delete"
            app:srcCompat="@drawable/ic_sort_black_24dp" />
    </LinearLayout>
</layout>